<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis default="0" maximum="1000" minimum="0" name="width" tag="wdth" />
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <rules>
        <rule name="fold_I_serifs">
            <conditionset>
                <condition maximum="328" minimum="0" name="width" />
            </conditionset>
            <sub name="I" with="I.narrow" />
        </rule>
        <rule name="fold_S_terminals">
            <conditionset>
                <condition maximum="1000" minimum="0" name="width" />
                <condition maximum="820" minimum="0" name="weight" />
            </conditionset>
            <sub name="S" with="S.closed" />
        </rule>
    </rules>
    <sources>
        <source familyname="MutatorMathTest" filename="MutatorSansLightCondensed.ufo" name="master.MutatorMathTest.LightCondensed.0" stylename="LightCondensed">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="width" xvalue="0" />
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="MutatorMathTest" filename="MutatorSansBoldCondensed.ufo" name="master.MutatorMathTest.BoldCondensed.1" stylename="BoldCondensed">
            <location>
                <dimension name="width" xvalue="0" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="MutatorMathTest" filename="MutatorSansLightWide.ufo" name="master.MutatorMathTest.LightWide.2" stylename="LightWide">
            <location>
                <dimension name="width" xvalue="1000" />
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="MutatorMathTest" filename="MutatorSansBoldWide.ufo" name="master.MutatorMathTest.BoldWide.3" stylename="BoldWide">
            <location>
                <dimension name="width" xvalue="1000" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source filename="MutatorSansLightCondensed.ufo" layer="support.crossbar" name="support.crossbar">
            <location>
                <dimension name="width" xvalue="0" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source filename="MutatorSansLightCondensed.ufo" layer="support.S.wide" name="support.S.wide">
            <location>
                <dimension name="width" xvalue="1000" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source filename="MutatorSansLightCondensed.ufo" layer="support.S.middle" name="support.S.middle">
            <location>
                <dimension name="width" xvalue="569.078000" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="MutatorMathTest" filename="instances/MutatorMathTest-LightCondensed.ufo" name="instance_LightCondensed" postscriptfontname="MutatorMathTest-LightCondensed" stylename="LightCondensed">
            <location>
                <dimension name="width" xvalue="0" />
                <dimension name="weight" xvalue="0" />
            </location>
            <glyphs>
                <glyph name="I">
                    <location>
                        <dimension name="width" xvalue="0" />
                        <dimension name="weight" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="I.narrow" source="master.MutatorMathTest.LightCondensed.0">
                            <location>
                                <dimension name="width" xvalue="0" />
                                <dimension name="weight" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="I.narrow" source="master.MutatorMathTest.BoldCondensed.1">
                            <location>
                                <dimension name="width" xvalue="0" />
                                <dimension name="weight" xvalue="1000" />
                            </location>
                        </master>
                        <master glyphname="I.narrow" source="master.MutatorMathTest.LightWide.2">
                            <location>
                                <dimension name="width" xvalue="1000" />
                                <dimension name="weight" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="I.narrow" source="master.MutatorMathTest.BoldWide.3">
                            <location>
                                <dimension name="width" xvalue="1000" />
                                <dimension name="weight" xvalue="1000" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="MutatorMathTest" filename="instances/MutatorMathTest-BoldCondensed.ufo" name="instance_BoldCondensed" postscriptfontname="MutatorMathTest-BoldCondensed" stylename="BoldCondensed">
            <location>
                <dimension name="width" xvalue="0" />
                <dimension name="weight" xvalue="1000" />
            </location>
            <glyphs>
                <glyph name="I">
                    <location>
                        <dimension name="width" xvalue="0" />
                        <dimension name="weight" xvalue="1000" />
                    </location>
                    <masters>
                        <master glyphname="I.narrow" source="master.MutatorMathTest.LightCondensed.0">
                            <location>
                                <dimension name="width" xvalue="0" />
                                <dimension name="weight" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="I.narrow" source="master.MutatorMathTest.BoldCondensed.1">
                            <location>
                                <dimension name="width" xvalue="0" />
                                <dimension name="weight" xvalue="1000" />
                            </location>
                        </master>
                        <master glyphname="I.narrow" source="master.MutatorMathTest.LightWide.2">
                            <location>
                                <dimension name="width" xvalue="1000" />
                                <dimension name="weight" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="I.narrow" source="master.MutatorMathTest.BoldWide.3">
                            <location>
                                <dimension name="width" xvalue="1000" />
                                <dimension name="weight" xvalue="1000" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="MutatorMathTest" filename="instances/MutatorMathTest-LightWide.ufo" name="instance_LightWide" postscriptfontname="MutatorMathTest-LightWide" stylename="LightWide">
            <location>
                <dimension name="width" xvalue="1000" />
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="MutatorMathTest" filename="instances/MutatorMathTest-BoldWide.ufo" name="instance_BoldWide" postscriptfontname="MutatorMathTest-BoldWide" stylename="BoldWide">
            <location>
                <dimension name="width" xvalue="1000" />
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="MutatorMathTest" filename="instances/MutatorMathTest-Style_1.ufo" stylename="Medium_Narrow_I">
            <location>
                <dimension name="width" xvalue="327" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="MutatorMathTest" filename="instances/MutatorMathTest-Style_1.ufo" stylename="Medium_Wide_I">
            <location>
                <dimension name="width" xvalue="327" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
            <key>com.letterror.skateboard.interestingLocation</key>
            <array>
                <array>
                    <dict>
                        <key>weight</key>
                        <real>775.609</real>
                        <key>width</key>
                        <real>794.522</real>
                    </dict>
                    <string>S1</string>
                </array>
                <array>
                    <dict>
                        <key>weight</key>
                        <real>855.549</real>
                        <key>width</key>
                        <real>795.978</real>
                    </dict>
                    <string>S2</string>
                </array>
            </array>
            <key>com.letterror.skateboard.previewLocation</key>
            <dict>
                <key>weight</key>
                <real>700.0</real>
                <key>width</key>
                <real>569.078</real>
            </dict>
        </dict>
    </lib>
</designspace>
